# nextstep

./: README.md
nextstep-android/: build.gradle
nextstep-android/app/: build.gradle  proguard-rules.pro
nextstep-android/app/src/androidTest/java/com/arunabhdas/mobile/hellotesting/: ExampleInstrumentedTest.java
nextstep-android/app/src/debug/res/values/: google_maps_api.xml
nextstep-android/app/src/main/: AndroidManifest.xml
nextstep-android/app/src/main/assets/: 9squares-AlBoardman.json  PinJump.json
nextstep-android/app/src/main/java/com/arunabhdas/mobile/adapter/: OnboardingPageAdapter.java  TutorialPageAdapter.java
nextstep-android/app/src/main/java/com/arunabhdas/mobile/broccoli/: GeocodeList.java  GeocodeListBuilder.java  ImagePickerActivity.java  Line.java  LocationTrackerService.java  LoginActivity.java  MainActivity.java  MapActivity.java  OnboardingActivity.java  PickerActivity.java  Point.java  Polygon.java  PostmanActivity.java  RegisterActivity.java  ScrollingActivity.java  SettingsActivity.java
nextstep-android/app/src/main/java/com/arunabhdas/mobile/flopro/: FloProvActivity.java  FloProvScanActivity.java  FloProvSettingsActivity.java  FloProvUtil.java
nextstep-android/app/src/main/java/com/arunabhdas/mobile/fragments/: FragmentDrawerEight.java  FragmentDrawerFive.java  FragmentDrawerFour.java  FragmentDrawerOne.java  FragmentDrawerSeven.java  FragmentDrawerSix.java  FragmentDrawerThree.java  FragmentDrawerTwo.java  FragmentDrawerZero.java
nextstep-android/app/src/main/java/com/arunabhdas/mobile/utils/: Constants.java
nextstep-android/app/src/main/java/com/arunabhdas/mobile/views/: ActionSheet.java  HorizontalProgressBar.java  HorizontalProgressBarView.java
nextstep-android/app/src/main/res/drawable/: background_login_button.xml  background_login_form.xml  default_button.xml  esimprov_power_button.xml  gradient_side_nav_bar.xml  line_dotted.xml  login_ic_bg.xml  london_square_corners_button_drawable.xml  london_square_corners_button_drawable_bottom_left.xml  london_square_corners_button_drawable_bottom_right.xml  london_square_corners_button_drawable_top_left.xml  london_square_corners_button_drawable_top_right.xml  rounded_button_mifi_default.xml  show_password_button.xml  slt_as_ios7_cancel_bt.xml  slt_as_ios7_other_bt_bottom.xml  slt_as_ios7_other_bt_middle.xml  slt_as_ios7_other_bt_top.xml
nextstep-android/app/src/main/res/layout/: activity_flo_prov_scan.xml  activity_flo_settings.xml  activity_image_picker.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_onboarding.xml  activity_postman.xml  activity_register.xml  activity_scrolling.xml  activity_settings.xml  app_bar_main.xml  content_main.xml  content_scrolling.xml  fragment_bottom_panel.xml  fragment_drawer_eight.xml  fragment_drawer_five.xml  fragment_drawer_four.xml  fragment_drawer_one.xml  fragment_drawer_seven.xml  fragment_drawer_six.xml  fragment_drawer_three.xml  fragment_drawer_two.xml  fragment_drawer_zero.xml  nav_header_main.xml  onboarding_pager_item.xml  simple_spinner.xml  spinner_dropdown_item.xml  spinner_list_style.xml  tutorial_pager_item.xml
nextstep-android/app/src/main/res/menu/: menu_actions.xml  menu_floprov.xml  menu_main.xml  menu_main_drawer.xml  menu_options.xml  menu_scrolling.xml
nextstep-android/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
nextstep-android/app/src/main/res/values-v21/: dimens.xml  styles.xml
nextstep-android/app/src/release/res/values/: google_maps_api.xml
nextstep-android/app/src/test/java/com/arunabhdas/mobile/broccoli/: ExampleUnitTest.java
nextstep-backend/nextstep/: pom.xml
sketch/: README.md
(+7 files in other folders)
