apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 29
    // buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.appliaison.mobile.broccoli"
        targetSdkVersion 27
        minSdkVersion 16

        versionCode 3
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true //important
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.facebook.android:facebook-android-sdk:4.1.0'
    compile 'com.github.tony19:logback-android-classic:1.1.1-4'
    // compile 'com.android.support:appcompat-v7:23.1.1'
    // compile 'com.android.support:appcompat-v7:26.0.1-alpha1'
    // compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:design:27.1.1'
    // compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support:cardview-v7:27.1.1'
    compile 'com.android.support:recyclerview-v7:27.1.1'
    compile 'com.pnikosis:materialish-progress:1.7'
    compile 'com.google.android.gms:play-services:10.2.0'
    // compile 'com.android.support:support-annotations:25.3.1'
    compile 'com.android.support:support-annotations:26.0.1'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.2.1') {
        exclude module: 'support-annotations'
        exclude module: 'recyclerview-v7'
        exclude module: 'support-v4'
    }
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.1') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    // to run the unit test in device
    androidTestCompile('net.javacrumbs.json-unit:json-unit:1.5.5') {
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:2.2.2'
    androidTestCompile 'com.squareup.okhttp:mockwebserver:2.7.2'
    // androidTestCompile 'com.android.support:support-annotations:25.3.1'
    androidTestCompile 'com.android.support:support-annotations:26.0.1'
    testCompile 'junit:junit:4.12'
    implementation 'com.android.support:support-compat:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.google.code.gson:gson:2.4'
    implementation 'com.google.android.gms:play-services-maps:10.0.1'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    compileOnly 'com.google.android.wearable:wearable:2.5.0'
    implementation 'com.airbnb.android:lottie:1.0.1'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.github.joaquimley:faboptions:1.1.2'
    implementation 'com.flipboard:bottomsheet-core:1.5.3'
    implementation 'com.flipboard:bottomsheet-commons:1.5.3'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
}
